CREATE DATABASE cse308;

CREATE TABLE `Playlists` (
  `PLAYLIST_ID` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `imageLoc` VARCHAR(255) NOT NULL,
  `Description` TEXT,
  `dateAdded` DATE NOT NULL,
  `private` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`PLAYLIST_ID`)
);

CREATE TABLE `Users` (
  `USER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `dob` date NOT NULL,
  `loggedIn` tinyint(1) NOT NULL DEFAULT '0',
  `admin` tinyint(1) NOT NULL DEFAULT '0',
  `userImageLoc` varchar(255) DEFAULT NULL,
  `LIBRARY_ID` int(11) NOT NULL,
  `QUEUE_ID` int(11) NOT NULL,
  `premium` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) DEFAULT NULL,
  `lang` varchar(50),
  `lastSong` int(11),
  `passCode` varchar(16),
  PRIMARY KEY (`USER_ID`),
  FOREIGN KEY (LIBRARY_ID) REFERENCES Playlists(`PLAYLIST_ID`),
  FOREIGN KEY (lastSong) REFERENCES Songs(`SONG_ID`) ON DELETE SET NULL
);

CREATE TABLE `Payments` (
  `PAYMENT_ID` INT NOT NULL AUTO_INCREMENT,
  `cardNumber` CHAR(16) NOT NULL,
  `expmm` INT NOT NULL,
  `expyy` INT NOT NULL,
  `securityCode` INT NOT NULL,
  `address1` VARCHAR(50) NOT NULL,
  `address2` VARCHAR(50),
  `city` VARCHAR(50) NOT NULL,
  `state` CHAR(2) NOT NULL,
  `zip` INT NOT NULL,
  `USER_ID` INT NOT NULL,
  PRIMARY KEY (`PAYMENT_ID`),
  FOREIGN KEY (USER_ID) REFERENCES Users(`USER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);
    
    
CREATE TABLE `Passwords` (
  `PW_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,
  `salt` binary(16) NOT NULL,
  `lastDateChg` date NOT NULL,
  `password` binary(32) NOT NULL,
  PRIMARY KEY (`PW_ID`),
  FOREIGN KEY (USER_ID) REFERENCES Users(`USER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

CREATE TABLE `Artists` (
  `ARTIST_ID` INT NOT NULL AUTO_INCREMENT,
  `groupName` VARCHAR(100) NOT NULL,
  `USER_ID` INT NOT NULL,
  `listenCount` INT NOT NULL DEFAULT 0,
  `artistRank` INT NULL,
  `followCount` INT NOT NULL DEFAULT 0,
  `royalty` DOUBLE NOT NULL DEFAULT 0,
  `bio` TEXT,
  PRIMARY KEY (`ARTIST_ID`),
  FOREIGN KEY (USER_ID) REFERENCES Users(`USER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

CREATE TABLE `Concerts` (
  `CONCERT_ID` INT NOT NULL AUTO_INCREMENT,
  `concertName` VARCHAR(255) NOT NULL,
  `concertDate` DATE NOT NULL,
  `concertBegTime` TIME NOT NULL,
  `concertEndTime` TIME NULL,
  `location` VARCHAR(255) NOT NULL,
  `concertImage` VARCHAR(255) NULL,
  PRIMARY KEY (`CONCERT_ID`)
);

CREATE TABLE `ConcertForArtists` (
  `CONCERT_ID` INT NOT NULL,
  `ARTIST_ID` INT NOT NULL,
  PRIMARY KEY (concert_id, artist_id),
  FOREIGN KEY (ARTIST_ID) REFERENCES Artists(`ARTIST_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY (CONCERT_ID) REFERENCES Concerts(`CONCERT_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

CREATE TABLE `Albums` (
  `ALBUM_ID` INT NOT NULL AUTO_INCREMENT,
  `ARTIST_ID` INT NOT NULL,
  `title` VARCHAR(255) NOT NULL,
  `imageLoc` VARCHAR(255) NOT NULL,
  `dateAdded` DATE NOT NULL,
  PRIMARY KEY (`ALBUM_ID`)
);

CREATE TABLE `Songs` (
  `SONG_ID` INT NOT NULL AUTO_INCREMENT,
  `songTitle` VARCHAR(100) NOT NULL,
  `songLength` INT NOT NULL,
  `dateAdded` DATE NOT NULL,
  `ALBUM_ID` INT NOT NULL,
  `numberOfPlays` INT NOT NULL DEFAULT 0,
  `songLocation` VARCHAR(255) NOT NULL,
  `lyric` TEXT,
  PRIMARY KEY (`SONG_ID`),
  FOREIGN KEY (ALBUM_ID) REFERENCES Albums(`ALBUM_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

CREATE TABLE `Genres` (
  `GENRE_ID` INT NOT NULL AUTO_INCREMENT,
  `genreType` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`GENRE_ID`)
);

CREATE TABLE `ArtistOfSongs` (
  `SONG_ID` INT NOT NULL,
  `ARTIST_ID` INT NOT NULL,
  PRIMARY KEY (SONG_ID, ARTIST_ID),
  FOREIGN KEY (ARTIST_ID) REFERENCES Artists(`ARTIST_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY (SONG_ID) REFERENCES Songs(`SONG_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

CREATE TABLE `SongInCollection` (
  `SONG_COLLECTION_ID` INT NOT NULL AUTO_INCREMENT,
  `SONG_ID` INT NOT NULL,
  `ALBUM_ID` INT DEFAULT 0,
  `PLAYLIST_ID` INT DEFAULT 0,
  PRIMARY KEY (SONG_COLLECTION_ID),
  FOREIGN KEY (ALBUM_ID) REFERENCES Albums(`ALBUM_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY (SONG_ID) REFERENCES Songs(`SONG_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY (PLAYLIST_ID) REFERENCES Playlists(`PLAYLIST_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

CREATE TABLE `Owner` (
  `OWNER_ID` INT NOT NULL AUTO_INCREMENT,
  `USER_ID` INT NOT NULL,
  `PLAYLIST_ID` INT DEFAULT 0,
  `ALBUM_ID` INT DEFAULT 0,
  PRIMARY KEY (OWNER_ID),
  FOREIGN KEY (ALBUM_ID) REFERENCES Albums(`ALBUM_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY (USER_ID) REFERENCES Users(`USER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY (PLAYLIST_ID) REFERENCES Playlists(`PLAYLIST_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

CREATE TABLE `GenreXRef` (
  `GENRE_XREF_ID` INT NOT NULL AUTO_INCREMENT,
  `GENRE_ID` INT NOT NULL,
  `PLAYLIST_ID` INT DEFAULT 0,
  `ALBUM_ID` INT DEFAULT 0,
  `SONG_ID` INT DEFAULT 0,
  `ARTIST_ID` INT DEFAULT 0,
  PRIMARY KEY (GENRE_XREF_ID),
  FOREIGN KEY (ALBUM_ID) REFERENCES Albums(`ALBUM_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY (SONG_ID) REFERENCES Songs(`SONG_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY (PLAYLIST_ID) REFERENCES Playlists(`PLAYLIST_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY (ARTIST_ID) REFERENCES Artists(`ARTIST_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY (GENRE_ID) REFERENCES Genres(`GENRE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

CREATE TABLE `Follows` (
  `FOLLOW_ID` INT NOT NULL AUTO_INCREMENT,
  `FOLLOWING_USER_ID` INT NOT NULL DEFAULT 0,
  `FOLLOW_USER_ID` INT DEFAULT 0,
  `PLAYLIST_ID` INT DEFAULT 0,
  `ARTIST_ID` INT DEFAULT 0,
  PRIMARY KEY (FOLLOW_ID),
  FOREIGN KEY (FOLLOWING_USER_ID) REFERENCES Users(`USER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY (FOLLOW_USER_ID) REFERENCES Users(`USER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY (PLAYLIST_ID) REFERENCES Playlists(`PLAYLIST_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY (ARTIST_ID) REFERENCES Artists(`ARTIST_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);



